{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=clean_arch_mvc;Username=User;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
